<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threefiftyprefs="http://schemas.android.com/apk/res/de.haw_landshut.lackmann.haw_mensa">
    <PreferenceCategory android:title="whitelist">


		<MultiSelectListPreference
			android:key="whitelist_filter"
			android:title="@string/not_contains"
			android:dialogTitle="@string/not_contains_detailed"
			android:entries="@array/filteritems"
			android:entryValues="@array/filteritemvalues">
		</MultiSelectListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="blacklist">


		<MultiSelectListPreference
			android:key="blacklist_filter"
			android:title="@string/not_contains"
			android:dialogTitle="@string/not_contains_detailed"
			android:entries="@array/filteritems"
			android:entryValues="@array/filteritemvalues">
		</MultiSelectListPreference>
    </PreferenceCategory>


</PreferenceScreen>